@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@100;200;300;400;500&family=Poppins:wght@400;500;600&family=Quicksand:wght@300&family=Signika+Negative:wght@300;400&display=swap');

:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --hue-color: 346;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #252525;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__logo, .nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed !important;;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: .4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
  
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--title-medium);
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close{
  top: 0;
  font-size: 1.5rem;
  cursor: pointer ;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */


/*==================== HOME ====================*/
.home__container {
  gap:1rem;
  align-items: center;
}

.home__content {
  grid-template-columns: .5fr 3fr;
  padding: -3px;
  align-items: center;
  margin: 0 auto;
}

.home__header-content{
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  align-items: center;
}

.home__social {
  display: flex;
  grid-template-columns: max-content;
  row-gap: 1rem;
  margin: 0 10px 10px 10px;
}

.home__social-icon {
  font-size: 1.25rem;
  margin: 0 12px 0 12px;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 170px;
}

.home__data {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  width: 310px;
  align-items: center;
}

.home__title {
  text-align: center;
  width: 90%;
  font-size: var(--big-font-size);
}

.home__title span {
  color: var(--first-color);
}

.home__subtitle {
  width: 90%;
  text-align: center;
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__desc {
  margin-bottom: var(--mb-0-75);
  text-align: justify;
  font-size: var(--normal-font-size);
  width: 90%;
}

.home__scroll{
  display: flex;
  width: 340px;
}

.home__scroll-button {
  color: var(--first-color);
  transition: .3s;
  cursor: pointer;
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-left: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .4rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.2rem;
  margin-left: .25rem;
  transition: .3s;
}

.button__flex{
  display: inline-flex;
  align-items: center;
}

.button__sc{
  display: inline-block;
  background-color: #252525;
  color: #fff;
  padding: .4rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button__sc:hover{
  background-color: transparent;
  color: black;
  font-weight: 500;
  transition: .3s;
}


.button_msg{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .4rem;
  border-radius: 0 .5rem .5rem 0;
  font-weight: var(--font-medium);
  border: none;
  height: 40px;
}

.button_msg:hover{
  background-color: var(--first-color-alt);
}


/* Active Modal */


/*==================== PORTFOLIO ====================*/
.portofolio__container {
  overflow: initial;
}

.portofolio__header {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem 0 1.5rem;
}

.portofolio__content {
  align-items: center;
  margin: 0 auto;
  padding: 0 .5rem 0 .5rem;
}

.portofolio__img{
  border-radius: .5rem .5rem 0 0 ;
  justify-self: center;
  width: 600px;
}

.portofolio__title {
  font-size: var(--h2-font-size);
}

.portofolio__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.portofolio__desc{
  margin-bottom: var(--mb-0-75);
}

.buttons{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portofolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: -.7rem;
}

.swiper-button-next{
  right: -.7rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
  outline: none;
}

/*==================== CONTACT ME ====================*/
.contact{
  height: 100vh;
  width: 100%;
}

.contact__container {
  height: 100vh;
}

.button__msg{
  width: 90px;
}

.form__msg{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.form{
  display: flex;
  flex-direction: row;
}

input{
  height: 40px;
  border-radius: .5rem 0 0 .5rem ;
  text-align: center;
  background-color: #252525;
  color: white;
  border: none;
}

button{
  cursor: pointer;
}

.social__media{
  margin-top: 1rem;
}

.link__sosmed {
  margin: 0 17px 0 17px ;
  color: var(--first-color);
  font-size: 2rem;
}

.link__sosmed:hover{
  color: var(--first-color-alt);
}

.sosmed__icon{
  font-weight: var(--title-medium);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px)  {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__data{
    width: 290px;
  }
  .home__title{
    font-size: 1.6rem;
  }
  .nav__menu {
    padding: .5rem .25rem .5rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: .25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
  .home__header-content{
    width: 280px;
  }
  .portofolio__container {
    overflow: initial;
    display: flex;
    margin: 0 auto;
    width: 280px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 374px)  {
  .home__data{
    width: 320px;
  }
  .home__header-content{
    width: 320px;
  }
  .swiper-button-prev{
    left: -1.2rem;
  }
  .swiper-button-next{
    right: -1.2rem;
  }
}

/* For medium devices */
@media  screen and (min-width: 568px){
  .home{
    margin-top: 40px;
  }
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
    width: 210px;
  }
  .home__img{
    order: 1;
    justify-content: center;
  }
  .home__header-content{
    width: 290px;
  }
  .home__subtitle{
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .nav__menu{
    padding: .5rem .25rem .5rem;
  }
  .home{
    margin-top: 40px;
  }
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
    width: 310px;
  }
  .home__img{
    order: 1;
    justify-content: center;
  }
  .home__header-content{
    width: 400px;
  }
  .portofolio__data{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 600px;
  }
  .swiper-button-prev{
    left: .7rem;
  }
  .swiper-button-next{
    right: .7rem;
  }
}

/* *{
  border: 1px solid black;
} */

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,.main {
    padding: 0;
  }
  .nav__item {
    font-size: 1.3rem;
    margin-bottom: 5px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .home__blob{
    width: 320px;
  }
  .home__social{
    transform: translateX(-6rem);
  }
  .home{
    margin-top: 35px;
  }
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
    text-align:right;
    width: 500px;
    margin-top: 20px;
  }
  .home__img{
    order: 1;
    justify-content: center;
  }
  .home__content{
    width: 1000px;
  }
  .home__header-content{
    width: 300px;
  }
  .home__title{
    text-align: start;
  }
  .home__subtitle{
    text-align: start;
    font-size: 1.4rem;
  }
  .home__desc{
    margin-bottom: 20px;
  }
  input{
    width: 500px;
    height: 40px;
    border-radius: .5rem 0 0 .5rem ;
    text-align: center;
    background-color: #252525;
    color: white;
    border: none;
  }
  
  button{
    cursor: pointer;
  }
  
  .portofolio__header {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem 0 1.5rem;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }

  .section__subtitle{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    width: 600px;
    padding-bottom: 10px;
    text-align: center;
  }
  .social__media{
    margin-top: 1rem;
  }
  
  .link__sosmed {
    margin: 0 4rem 0 4rem ;
    color: var(--first-color);
    font-size: 2rem;
  }
  .button__download {
    padding: 20px;
  }
}